<script>
    console.log("HOLA");
</script>

<kaiwik>

  <section>
    <div class="container">
      <div class="py-3 d-flex justify-content-between align-items-end">
        <div class="">
          <h4>Añadir Users</h4>
          <a href="/panel">Panel </a> /
          <a href="/panel/users">Users </a> /
           new
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container py-3">
      <form class="" action="/panel/users/create/add" method="post">
        <div class="row pb-3 ">
          <div class=" col-md-12">
      <div class="form-floating pb-2">
         <input
          class="shadow-sm form-control"
          name="name"   required  placeholder="name"
          >
         <label >name </label>
       </div>
    </div><div class=" col-md-12">
      <div class="form-floating pb-2">
         <input
          class="shadow-sm form-control"
          name="password"   required  placeholder="password"
          >
         <label >password </label>
       </div>
    </div><div class=" col-md-12">
      <div class="form-floating pb-2">
         <input
          class="shadow-sm form-control"
          name="email"   required  placeholder="email"
          >
         <label >email </label>
       </div>
    </div><div class=" col-md-12">
      <div class="form-floating pb-2">
         <input
          class="shadow-sm form-control"
          name="rol"   required  placeholder="rol"
          >
         <label >rol </label>
       </div>
    </div><div class=" col-md-12">
      <div class="form-floating pb-2">
         <input
          class="shadow-sm form-control"
          name="status"   required  placeholder="status"
          >
         <label >status </label>
       </div>
    </div><div class=" col-md-12">
      <div class="form-floating pb-2">
         <input
          class="shadow-sm form-control"
          name="phone"   required  placeholder="phone"
          >
         <label >phone </label>
       </div>
    </div>
        </div>
        <button type="submit" class="btn my-3 btn-primary">Agregar</button>
      </form>
    </div>
  </section>


</kaiwik>

<style>
    .gereado{

    }
</style>
