<script>
  document
    .getElementById("myinfo")
    .addEventListener("submit", async (event) => {
      event.preventDefault();

      toastify.info("Enviando cambios al servidor");

      // Obtén los datos del formulario
      const formData = new FormData(event.target);

      let res = await fetch("/panel/my/update", {
        method: "POST",
        body: formData,
      });

      let data = await res.json();

      if (data.error) toastify.error(data.mensaje);
      else toastify.success("Operación completada con éxito.");
    });
</script>

<kaiwik>
  <section>
    <div class="container">
      <div class="py-3 d-flex justify-content-between align-items-end">
        <div class="">
          <h4>Usuario</h4>
          <a href="/panel"> Panel </a> / Mis datos
        </div>
      </div>

      <form id="myinfo">
        <div class="row pb-3">
          <div class=" col-md-12">
            <div class="form-floating pb-2">
              <input
                class="shadow-sm form-control"
                name="name"
                value="<?= $name ?>"
                required
                placeholder="name"
              />
              <label>Nombre </label>
            </div>
          </div>
          <div class=" col-md-12">
            <div class="form-floating pb-2">
              <input
                class="shadow-sm form-control"
                name="tel"
                value="<?= $phone ?>"
                required
                placeholder="name"
              />
              <label>Número de celular</label>
            </div>
          </div>
          <div class=" col-md-12">
            <div class="form-floating pb-2">
              <input
                class="shadow-sm form-control"
                readonly
                value="<?= $email ?>"
                required
                placeholder="name"
              />
              <label>Email</label>
            </div>
          </div>
          <div class="col-md-12">
            <button type="submit" class="btn my-3 btn-primary">
              Guardar
            </button>
          </div>
        </div>
      </form>
    </div>
  </section>
</kaiwik>

<style>
  input,
  select {
    border: none !important;
  }
</style>
