<script>
    console.log("HOLA");
</script>

<kaiwik>

  <section>
    <div class="container">
      <div class="py-3 d-flex justify-content-between align-items-end">
        <div class="">
          <h4>Actualizar Item</h4>
          <a href="/panel">Panel </a> /
          <a href="/panel/item">Item </a> /
           Update / <?= $data->id ?>
        </div>
        <div class="">
          <a href="/panel/item/create" class="btn btn-primary btn-sm ">Nuevo Item</a>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container py-3">
      <form class="" action="/panel/item/update/put" method="post">
        <div class="row pb-3 ">
          <input  name="id" value="<?= $data->id ?>" required  hidden>
          <div class=" col-md-12">
            <div class="form-floating pb-2">
               <input
                class="shadow-sm form-control"
                name="name" value="<?= $data->name ?>" required  placeholder="name"
                >
               <label >name </label>
             </div>
          </div>
          <div class=" col-md-12">
            <div class="form-floating pb-2">
               <input
                class="shadow-sm form-control"
                name="description" value="<?= $data->description ?>" required  placeholder="description"
                >
               <label >description </label>
             </div>
          </div>
          <div class=" col-md-12">
            <div class="form-floating pb-2">
               <input
                class="shadow-sm form-control"
                name="img" value="<?= $data->img ?>" required  placeholder="img"
                >
               <label >img </label>
             </div>
          </div>
          <div class=" col-md-12">
            <div class="form-floating pb-2">
               <input
                class="shadow-sm form-control"
                name="price" value="<?= $data->price ?>" required  placeholder="price"
                >
               <label >price </label>
             </div>
          </div>
          <div class="col-md-12 ">
            <div class="form-floating  ">
              <select name="id_categ" required class="form-select shadow-sm" aria-label="Default select example">
                <?php foreach ($categorias as $key => $value): ?>
                  <?php if ($value->id == $data->id_categ): ?>
                    <option selected value="<?= $value->id ?>"><?= $value->name ?></option>
                  <?php else: ?>
                    <option value="<?= $value->id ?>"><?= $value->name ?></option>
                  <?php endif; ?>
               <?php endforeach; ?>
             </select>
              <label for="floatingSelect">Seleccione una categoría</label>
            </div>
          </div>
        </div>
        <button type="submit" class="btn my-3 btn-primary">Actualizar</button>
      </form>
    </div>
  </section>

</kaiwik>

<style>
    .colo{
        color: blue;
    }
    .colo2{
        color: green;
    }
</style>
